<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUP">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        />

    <ImageView
        android:id="@+id/ImgUser"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user"/>
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ImgUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="username"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/edtRepass"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Retype Password"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/SkyBlue"
        android:layout_below="@id/edtRepass"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textStyle="bold"
        />
    <ProgressBar
        android:id="@+id/prgsUP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAlready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Already have an Account..."
        android:textAlignment="center" />

</RelativeLayout>